<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.onenote.work</groupId>
    <artifactId>samplework</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <karate.version>0.8.0</karate.version>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>		
        
         <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
   		 <groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
    		<version>1.1.2</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
       <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
      </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <version>1.1.1</version>
     </dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
     <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

 </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <!-- <excludes>
                    <exclude>**/*.java</exclude>
                </excludes> -->
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                           <include>**/RunTest.java</include>
                    </includes>
                  <excludes>
                  		<exclude></exclude>
                  </excludes>
                    <systemProperties>
           					<cucumber.options>--tags ~@ignore</cucumber.options>
        			</systemProperties> 
                </configuration>
            </plugin>   
        </plugins>        
    </build>       
    
</project>